\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1 - Core concepts in statistical learning {[}2 points{]}}{1}{section*.1}}
\newlabel{problem-1---core-concepts-in-statistical-learning-2-points}{{}{1}{Problem 1 - Core concepts in statistical learning {[}2 points{]}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a) Training and test MSE}{1}{section*.2}}
\newlabel{a-training-and-test-mse}{{}{1}{a) Training and test MSE}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b) Bias-variance trade-off}{1}{section*.3}}
\newlabel{b-bias-variance-trade-off}{{}{1}{b) Bias-variance trade-off}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Problem 2 - Linear regression}{2}{section*.4}}
\newlabel{problem-2---linear-regression}{{}{2}{Problem 2 - Linear regression}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{a) Understanding model output}{2}{section*.5}}
\newlabel{a-understanding-model-output}{{}{2}{a) Understanding model output}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{b) Model fit}{3}{section*.6}}
\newlabel{b-model-fit}{{}{3}{b) Model fit}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{c) Confidence interval and hypothesis test}{8}{section*.7}}
\newlabel{c-confidence-interval-and-hypothesis-test}{{}{8}{c) Confidence interval and hypothesis test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{d) Prediction}{8}{section*.8}}
\newlabel{d-prediction}{{}{8}{d) Prediction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 3 - Classification}{9}{section*.9}}
\newlabel{problem-3---classification}{{}{9}{Problem 3 - Classification}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a) Logistic regression}{9}{section*.10}}
\newlabel{a-logistic-regression}{{}{9}{a) Logistic regression}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.41666pt}\LT@entry 
    {1}{60.5001pt}\LT@entry 
    {1}{64.94476pt}\LT@entry 
    {1}{29.05544pt}}
\@writefile{toc}{\contentsline {subsection}{b) K-nearest neighbor classifier}{11}{section*.11}}
\newlabel{b-k-nearest-neighbor-classifier}{{}{11}{b) K-nearest neighbor classifier}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c) LDA (\& QDA)}{12}{section*.12}}
\newlabel{c-lda-qda}{{}{12}{c) LDA (\& QDA)}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{37.41666pt}\LT@entry 
    {1}{60.5001pt}\LT@entry 
    {1}{64.94476pt}\LT@entry 
    {1}{29.05544pt}}
\@writefile{toc}{\contentsline {subsection}{d) Compare classifiers}{15}{section*.13}}
\newlabel{d-compare-classifiers}{{}{15}{d) Compare classifiers}{section*.13}{}}
